<!DOCTYPE html>
<html>
<head>
	<title>Android</title>
	<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;


			}
					body 
				{background-image: url("AP1.jpg");
	background-size: cover;}
			


			header{
		width: 100%;
		height: 630px;
		
		background-size:cover;

	
	}

	.header_menu{
		width: 100%;
		height: 100px;
		display: flex;
		flex-direction: row;
		align-items: center;
		border:;
		position: fixed;
		background-color:black;
		opacity: 0.7;

	}

	.logo{
		width: %;
		text-align:center ;
	}
	.logo h1 blink{
		animation: blinker 2.5s linear infinite;
		color:#fff;
	}
	@keyframes blinker{
		50%{opacity: 0;}
	}


	.logo h1{
		height:px;
		text-transform: uppercase;
		padding-left: 50px;
		color: white;
	}

	.menu_list{
		width: 80%;
		text-align: right;
		padding-right: 190px;

	}

	.menu_list li{
		display: inline-block;
		text-transform: uppercase;
		list-style: none;
		letter-spacing: 2px;
		padding-left: 20px;
	}

	.menu_list li a{
		color: white;
		text-decoration: none;
	}

	.menu_list li a:hover{
		color: #FFD34E;
	}


		.js h1{
			text-align: center;
			color:white;
			background-color: ;
			height: 50px;
			width:80%;
			margin-left: 8%;
			padding: 20px;
			opacity:0.5;
		}

		.js{

			height: ;
			padding-top: 65px;
			background-color:;

		}

		.jstopic li a{
				font-size: 40px;
				text-decoration: none;
				margin-left: 150px;
				padding: ;
				}

		.intro h1{
			text-align: center;
			font-size: 50px;
			padding: 50px;
			max-width: 100%;
		}
		
		.intro{
			background-color: #C5D5D3;

		}

		.int{
			width: 75%;
			margin-left: 15%;
			font-size: 20px;
			background-color: #fff;

		}	

		.int1{
			margin-left: 50px;
			margin-right: 50px;
			padding: 50px;
		}	
		.table{
			border-collapse: collapse;
  			width: 100%;
		}
		#table td, #table th {
  		border: 1px solid #ddd;
  		padding: 8px;
		}
		#table tr:nth-child(even){background-color: #f2f2f2;}

		#table tr:hover {background-color: #ddd;}
		#table th {
  		padding-top: 12px;
 		padding-bottom: 12px;
  		text-align: left;
  		background-color: #4CAF50;
  		color: white;
		}
		#a4 {
  background-color:#00CED1;/* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 12px;
}
#a4:hover {
  background-color:#4CAF50;
}
#a5 {
  background-color:#00CED1; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 12px;
}
#a5:hover {
 background-color:#4CAF50;
}
#a6 {
  background-color:#00CED1;
  border: none;
  color:white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
border-radius: 12px;}
#a6:hover {
  background-color:#4CAF50;
}

#link {color:white;
font-size: 30px;}
	</style>
</head>
<body>
		<header>
		
	<div class="header_menu">
		<div class="logo">
			<h1><blink>LET'S START STUDY</blink></h1>
		</div>

		<div class="menu_list">
			<ul>
				<li><a href="LET'S START STUDY.html"><font color="#FFD34E">home</font></a></li>
				<li><a href="H:\webproject\LET'S START STUDY.html ">feature</a></li>
				<li><a href="H:\webproject\LET'S START STUDY.html ">topic</a></li>
				<li><a href="H:\webproject\LET'S START STUDY.html ">contact</a></li>
			</ul>
		</div>

	</div>

<br><br>


	<div class="js">
		<h1>Android</h1><br><br><br><br>
		<!--<div class="jstopic">-->
			<ul>
				
			<li><a id="link">The-Master-Detail-Flowchart:</a><br>
			<a href="H:\webproject\PDF\Android\android1.pdf"><button id="a4">Theory</button></a>
			<a href="H:\webproject\videopython.html"><button id="a5">Video</button></a>
		</li>
			<br><br>
				<li><a id="link">Android-Login-Activity-Template:</a><br>
			<a href="H:\webproject\PDF\Android\android2.pdf"><button id="a4">Theory</button></a>
			<a href="H:\webproject\videopython.html"><button id="a5">Video</button></a>
		</li>
			<br><br>
				<li><a id="link">Scroll-Activity-Template:</a><br>
			<a href="H:\webproject\PDF\Android\android3.pdf"><button id="a4">Theory</button></a>
			<a href="H:\webproject\videopython.html"><button id="a5">Video</button></a>
		</li><br><br>
			<li><a id="link">Tab-Activity-Template:</a><br>
			<a href="H:\webproject\PDF\Android\android4.pdf"><button id="a4">Theory</button></a>
			<a href="H:\webproject\videopython.html"><button id="a5">Video</button></a>
		</li><br><br>
			<li><a id="link">Android-Virtual-Devices:</a><br>
			<a href="H:\webproject\PDF\Android\android5.pdf"><button id="a4">Theory</button></a>
			<a href="H:\webproject\videopython.html"><button id="a5">Video</button></a>
		</li><br><br>
			<li><a id="link">Overview-of-Android-Application:</a><br>
			<a href="H:\webproject\PDF\Android\android6.pdf"><button id="a4">Theory</button></a>
			<a href="H:\webproject\videopython.html"><button id="a5">Video</button></a>
		</li><br>
			
			</ul>
		</div>
	</div>
</header>
</body>
</html>